<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Accueil - Portfolio d'Ahmed Laajili</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1 style="color: red;">Accueil</h1>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="parcours.html">Parcours</a></li>
                <li><a href="experiences.html">Expériences</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2 style="color: green;">Bienvenue sur mon portfolio !</h2>
        <hr>
        <div class="centered-image">
            <img src="image\bof.jpg" width="450" height="400">
        </div>
        <hr>
        <h3 style="color: brown;">Présentation personnelle !</h3>
        <p>Nom: Ahmed Laajili<br>
           Âge: 22 ans<br>
           Lieu de résidence: Kelibia, Nabeul</p>
        <hr>
        <h3 style="color: brown;">Parcours académique!</h3>
        <p>Baccalauréat en spécialité technique en 2020<br>
           Licence en travaux publics - Institut Supérieur des Études Technologiques de Nabeul</p>
        <hr>
        <h3 style="color: brown;">Expériences professionnelles</h3>
        <p>Stages réalisés dans différents domaines du génie civil<br>
           Entreprises: bureau d'études à Kelibia, ministère de l'Équipement à Nabeul, Soroubat à Tunis</p>
        <hr>
        <h3 style="color: brown;">Objectifs et passions</h3>
        <p>Intérêt pour le génie civil et l'informatique en raison de leurs perspectives innovantes et leur impact sur la société.<br>
           Objectif: réussir et exceller dans ces domaines</p>
        <hr>
        <h3 style="color: brown;">Compétences clés</h3>
        <p>Compétences développées: conception, analyse, résolution de problèmes, travail d'équipe, programmation</p>
        <hr>
    </section>

    <footer>
        <p><strong>&copy; 2023 Ahmed Laajili - Portfolio personnel</strong></p>
    </footer>
</body>
</html>

